# springboot_review_and_trail

./: README.md  pom.xml
src/main/kotlin/org/heyaoyu/tutorials/: MainApplication.kt
src/main/kotlin/org/heyaoyu/tutorials/configurations/: LettuceRedisConfiguration.kt  MongoDataConfigruation.kt  MongoDataConfiguration.kt  MysqlDataConfiguration.kt
src/main/kotlin/org/heyaoyu/tutorials/controllers/: ExcelController.kt  FeignController.kt  JMXBeanController.kt  KotlinxController.kt  LabelTabController.kt  MongoDemoController.kt  MongoRuleController.kt  MysqlDemoController.kt  RedisController.kt
src/main/kotlin/org/heyaoyu/tutorials/entities/: LabelTabConfig.kt
src/main/kotlin/org/heyaoyu/tutorials/entities/mongo/: CustomLabelTabRule.kt
src/main/kotlin/org/heyaoyu/tutorials/services/: FeignService.kt
src/main/kotlin/org/heyaoyu/tutorials/utils/: DateUtil.kt  ExcelUtil.kt
src/main/resources/: application.properties  application.yaml  createTable.sql
